{
  "name": "query-grapher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "dev": "node dist/example/index.js",
    "gen": "gql-gen -s https://graphql.anilist.co -o src/example/generated/output.ts",
    "gen2": "gql-gen -s https://countries.trevorblades.com -o src/example/generated/output.ts",
    "gen3": "gql-gen -s https://graphql-pokeapi.graphcdn.app/ -o src/example/generated/output.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.22",
    "gql-types-gen": "^0.4.6",
    "typescript": "^5.3.3"
  }
}
